{
  "name": "Arch Md",
  "description": "A multi device functional bot",
  "logo": "https://files.catbox.moe/ppo9qv.jpg",
  "keywords": ["Wabot", "WhatsApp", "nodejs"],
  "success_url": "/",
  "stack": "heroku-24",
  "scripts": {
  "postdeploy": "npm run scale-dyno",
}
  "env": {
    "PREFIX": {
      "description": "Enter your desired prefix for bot. You can set make sure it a single prefix `| . | .!*`",
      "value": ".",
      "required": true
    },
    "SESSION_ID": {
      "description": "input bot session id here the one you received when you paired with Whatsapp",
      "value": "",
      "required": true
    },
    "THUMB_IMAGE": {
      "description": "This image will show when you used a v1/v3 menu you can get your image url from catbox",
      "value": "https://files.catbox.moe/1uhvld.jpg",
      "required": false
    },
    "OWNER_NAME": {
      "description": "put your bot owner nane here",
      "value": "Ednut",
      "required": false
    },
    "TIME_ZONE": {
      "description": "set your desired timezone continuent follow by your city mistake might cause error in console or crash the bot",
      "value": "Africa/Lagos",
      "required": false
    },
    "MENU_TYPE": {
      "description": "set your desired menu type v1 for thumbnail menu, v2 for no image and thumbnail v3 for only image menu",
      "value": "v2",
      "required": true
    },
    "BOT_NAME": {
      "description": "set your desired bot name.",
      "value": "",
      "required": false
    },
    "OWNER_NUMBER": {
      "description": "The phone numbers of the users who you want to be admin for the bot (should be in international format without + \",\").",
      "value": "2347036214381",
      "required": false
    },
    "WARN": {
      "description": "how many times you want the bot should warn user before kick",
      "value": "3",
      "required": false
    },
    "SYMBOL": {
      "description": "This will show as the bot symbol before the menu",
      "value": "♘",
      "required": false
    },
    "ONLYGC_MSG": {
      "description": "set your desired message when the bot mode is set to only group",
      "value": "",
      "required": false
    },
    "ONLYPC_MSG": {
      "description": "set your desire message when the bot mode is set to only private chat",
      "value": "",
      "required": false
    }
  },
"buildpacks": [
      {
        "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
          }
     ]
}
